/* ------ General Rules ------
------------------------------*/
:root{
  --color-primary: #0061ff;
  --color-primary-hover: #8bbbe2;
  --color-primary-light: #b4d0e7;
  --color-dark: black;
  --color-border: #d0d0d0;
}

h1{
  font-size: 4.5rem;
}

h2{
  font-size: 2.2rem;
}

h3{
  font-size: 1.5rem;
}

h4{
  font-size: 1rem;
}

section{
  padding-top: 50px;
  padding-bottom: 50px;
}

.container{
  max-width: 920px;
  width: 100%;
  min-height: 100px;
  margin: auto;
}

.container-large{
  max-width: 1100px;
}

.container-grid{
  margin-top: 2rem;
  grid-template-columns: auto auto auto;
  display: grid;
  gap: 2rem;
}

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body{
  font-family: Arial, Helvetica, sans-serif;
}

header{
  width: 100%;
}

footer{
  background-color: var(--color-dark);
  padding-top: 3rem;
  padding-bottom: 1rem;
}

nav{
  background-color: white;
  width: 100%;
  min-height: 50px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.row{
  display: flex;
}

.row-gap-2{
  gap: 2rem;
}

.col{
  flex-grow: 1;
  /* L'allargamento minimo sarà 0 */
  flex-basis: 0;
  position: relative;
}

.col-full-width{
  flex-basis: 100%;
  margin-top: 2rem;
  border: 1px solid lightgrey;
}

.row-gap-2 col .card{
  border: 1px solid lightgrey;
}

.bg-light{
  background-color: var(--color-primary-light);
}

/* ------ Nav ----------------------------
------------------------------------------*/

.nav-dropbox, .nav-account{
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.nav-links{
  padding: .5rem;
}

.nav-links img{
  width: 100px;
}

.nav-links{
  display: flex;
  align-items: center;
}

.nav-links ul{
  list-style: none;
  display: flex;
  justify-content: center;
}

.nav-links ul a{
  display: inline-block;
  padding: 0 1.1rem;
  text-decoration: none;
  color: black;
  font-size: 0.9rem;
}

/* ------ Hero Section / Welcome Section------
------------------------------------------*/

#hero{
  background-color: var(--color-primary-light);
  padding-bottom: 0;
}

#hero p{
  display: flex;
  flex-direction: column;
  line-height: 1.3rem;
  padding-top: 2.3rem;
  padding-bottom: 1.3rem;
}

#hero .col:nth-child(1){
  flex-basis: 30%;
  padding: 0rem 1rem 0;
}

#hero .col:nth-child(2){
  flex-basis: 70%;
  display: flex;
  align-items: flex-end;
}

#hero .jumbo-img{
  width: 100%;
  /* Aggiungo 40 px per tenere lo spazio 
  minimo sopra come richiesto */
  height: calc(100% + 40px);
  /* height: 100%; */
  max-height: 100%;
  object-fit: contain;
  transform: translateY(40px);
  object-position: bottom;
}

.section-title{
  margin-bottom: 2rem;
}

.fa-arrow-down{
  font-size: 2rem;
  position: absolute;
  bottom: 1rem;
}

/* ------ Main Sections ------
------------------------------*/

.col-left{
  width: 60%;
  min-height: 300px;
}

.col-left img{
  width: 100%;
  height: 100%;
}

.col-right{
  width: 40%;
  min-height: 300px;
  padding: 2rem;
  padding-top: 3rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.col-right h3, p{
  padding-bottom: 1.5rem;
}

.col-right p{
  font-size: .9rem;
}

.brands-section{
  padding-top: 0;
  padding-bottom: 0;
}

.squares-container{
  display: flex;
}

/* Quadratini brands soluzione Florian ma con aspect ratio e wrap pensato da me */
.box-container{
  width: calc(100%/3);
  aspect-ratio: 1/1;
  display: flex;
  flex-wrap: wrap;
}

/* ATT.NE: SPRECO VOLONTARIO DI ID E RIGHE CSS - NON SO COME CAMBIARE LO SFONDO DEGLI SVG */
#box1{
  background-color: #a2d39b;
}
#box2{
  background-color: #61082b;
}
#box3{
  background-color: #0093ce;
}
#box4{
  background-color: #ff1c1c;
}
#box5{
  background-color: #f5f5f5;
}
#box6{
  background-color: #d5001f;
}
#box7{
  background-color: #b4d0e7;
}
#box8{
  background-color: #0d2481;
}
#box9{
  background-color: #ffd830;
}

.box-container .box{
  width: 50%;
  /* No height perchè il padre in flex ha align items stretch di default */
  display: flex;
  justify-content: center;
  align-items: center;
  /* Soluzione Florian per non spostare gli spessori graficamente */
  border: 6px solid transparent;
  aspect-ratio: 1/1;
}

.central-box{
  padding: 1rem 2rem;
  display: flex;
  flex-direction: column;
  background-color: #f5f5f5;
  overflow: auto;
}

.central-box hr{
  width: 6rem;
  margin-top: 2rem;
  margin-bottom: 1rem;
  color: grey;
}

.central-box p{
  font-size: .9rem;
  margin-top: 1rem;
}

.box-container .box:hover{
  border-color: rgb(105, 218, 105);
}

.box-container .box svg{
  width: 50%;
  height: auto;
  color: white;
}

.card{
  border: 1px solid var(--color-border);
  /* Anche min-height può andare bene */
  height: 100%;
}

.card-header{
  padding: .7rem 1rem;
  border-bottom: 1px solid var(--color-border);
  text-align: center;
}

.card-body{
  padding: 1rem 1.4rem;
  font-size: .9rem;
}

.col-full-width .card-body{
  display: flex;
}

.col-full-width .card-body .card-body-left{
  min-height: 100px;
  width: 70%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.col-full-width .card-body .card-body-right{
  min-height: 100px;
  width: 30%;
  display: flex;
  align-items: flex-start;
}

.col-full-width .card-body h3{
  padding-bottom: 1rem;
}

.col-full-width .card-body h4{
  padding-bottom: 1rem;
}

.col-full-width p{
  padding-top: 2rem;
  font-size: .9rem;
}

.list-with-icons{
  list-style: none;
}

.list-with-icons li{
  padding: .8rem 0;
  display: flex;
  gap: .5rem;
}

.list-pricing{
  list-style: none;
}

.list-pricing li{
  padding: .2rem 0;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  gap: .5rem;
}

.list-trial{
  padding: .2rem 0;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  margin-top: 1rem;
  margin-bottom: 1rem;
}

.card-body hr{
  width: 6rem;
  margin-top: 2rem;
  margin-bottom: 2rem;
  color: grey;
}

.list-details{
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-bottom: 2rem;
}

.list-details li{
  padding: .2rem 0;
  display: flex;
  gap: .25rem;
}

/* Come modificare l'input radio, soluzione Florian 
  ATTENZIONE: NUOVO LAYOUT RADIO NON FUNZIONANTE*/

.radio-container{
  padding: 2rem 0;
}

.radio-container label{
  display: inline-flex;
  align-items: center;
}

.radio-container h2{
  padding: 2rem 0;
}

.radio-container label:nth-child(3){
  margin-left: 2rem;
}

.radio-container [type="radio"]{
  display: none;
}

/* Creare un clone del radio per annullare il radio selezionato */
.radio-container label .fake-radio{
  content: "";
  border: 1px solid var(--color-border);
  width: 20px;
  height: 20px;
  display: inline-block;
  border-radius: 50%;
  transition: border .3s linear;
}

/* Quando l'input è in checkradio, prendi l'elemento e coloralo diversamente */
.radio-container label input:checked ~ .fake-radio{
  border-color: var(--color-primary);
  border-width: 5px;
}

.card-grid{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex-grow: 1;
  gap: 1;
}

.card-grid img{
  max-width: 100%;
  object-fit: contain;
}

.title-grid{
  max-width: 100%;
  padding-bottom: 1rem;
}

.card-grid p{
  max-width: 100%;
}

.bg-white .container{
  min-height: 150px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-top: 2.5rem;
  margin-bottom: 2.5rem;
}

.bg-light .container{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.bg-light h2{
  color: #61082b;
}

.pre-footer .sub-container:first-child{
  justify-content: flex-start;
  border-bottom: 1px solid grey;
}

/* Border collapse non funzionante */
.pre-footer .sub-container{
  border-top: 1px solid grey;
  border-bottom: 1px solid grey;
  padding: .6rem 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-collapse: collapse;
}

.arrow-down{
  padding: 1rem .5rem;
  margin-right: 1.5rem;
  font-size: .9rem;
}

.container .arrow-up{
  padding: 1rem .5rem;
  font-size: 1rem;
  color: white;
}

/* ------ Buttons -----------
------------------------------*/

.btn{
  border: none;
  background-color: white;
  padding: .5rem;
}

.btn-primary{
  background-color: var(--color-primary);
  color: white;
  padding: .5rem 2rem;
}

.btn-primary:hover{
  background-color: var(--color-primary-hover);
}

.btn-small{
  border: none;
  padding: .4rem .7rem;
  font-size: .8rem;
}

.btn-white{
  background-color: white;
  color: black;
  border: 1px solid black;
  padding: .7rem 2rem;
}

.btn-white:hover{
  background-color: var(--color-primary-hover);
}

.btn-noborder{
  border: none;
}

/* ------ Footer ------
-------------------------*/

footer .col{
  flex-grow: 1;
  min-height: 300px;
}

footer .col-large{
  width: 15%;
}

footer hr{
  width: 6rem;
  margin-top: 1rem;
  margin-bottom: 1rem;
  color: grey;
}

.fa-earth-americas{
  width: 20px;
}

footer .col-large span{
  color: grey;
}

.fa-caret-up{
  color: grey;
  vertical-align: middle;
}

.col ul{
  list-style: none;
}

.col ul a{
  display: inline-block;
  text-decoration: none;
  color: lightgrey;
  padding-top: 10px;
  font-size: 0.8rem;
}

footer h3{
  color: white;
  padding-bottom: 1rem;
}

#language{
  color: grey;
  font-size: 0.8rem;
  padding-bottom: 12px;
}

#hr-final{
  width: 100%;
  color: rgb(255, 255, 255);
}